# WebCrawler

./: .gitignore  .travis.yml  appspec.yml  pom.xml
databases/: pom.xml
databases-spring/: pom.xml
databases-spring/src/main/java/parser/: FetchSite.java  WebParser.java
databases-spring/src/main/java/pwr/po/webcrawler/configuration/: AppConfig.java  AppInit.java  ConfigService.java  DatabaseConfig.java  FileUploadConfig.java  Keys.java  SecurityConfiguration.java  SimpleCorsFilter.java  SwaggerConfig.java
databases-spring/src/main/java/pwr/po/webcrawler/mail/integration/: EmailService.java  MailSessionFactory.java
databases-spring/src/main/java/pwr/po/webcrawler/model/: CurrentUser.java  ImgurData.java  Preferences.java  Query.java  Result.java  User.java
databases-spring/src/main/java/pwr/po/webcrawler/model/user/: User.java  UserRole.java
databases-spring/src/main/java/pwr/po/webcrawler/repository/: PreferencesRepository.java  QueryRepository.java  UserRepository.java
databases-spring/src/main/java/pwr/po/webcrawler/repository/user/: UserRepository.java
databases-spring/src/main/java/pwr/po/webcrawler/security/: JwtFilter.java  StatelessAuthenticationFilter.java  StatelessLoginFilter.java  UserAuthentication.java  UserRequest.java
databases-spring/src/main/java/pwr/po/webcrawler/service/: PreferencesService.java  UserService.java
databases-spring/src/main/java/pwr/po/webcrawler/service/Query/: QueryService.java  QueryServiceImpl.java
databases-spring/src/main/java/pwr/po/webcrawler/service/auth/: TokenAuthenticationService.java  TokenHandler.java  TokenMd5Service.java
databases-spring/src/main/java/pwr/po/webcrawler/service/user/: UserService.java  UserServiceImpl.java
databases-spring/src/main/java/pwr/po/webcrawler/web/: ImgurAPI.java
databases-spring/src/main/java/pwr/po/webcrawler/web/controller/: AvatarController.java  IndexController.java  LoginController.java  QueryController.java  UserController.java
databases-spring/src/main/java/pwr/po/webcrawler/web/dto/: QueryDTO.java  ResultDTO.java  UserDTO.java
databases-spring/src/main/java/pwr/po/webcrawler/web/mapper/: QueryMapper.java  ResultsMapper.java  UserMapper.java
databases-spring/src/main/java/pwr/po/webcrawler/web/request/: QueryRequestBody.java
databases-spring/src/main/java/pwr/po/webcrawler/web/response/: QueryResponseBody.java  ResultResponseBody.java
databases-spring/src/main/resources/: app.properties
databases-spring/src/main/resources/db/migration/: V1_1__init.sql
databases-spring/src/main/resources/sql/: V__1_1_init.sql  V__1_2_login.sql
databases-spring/src/main/webapp/WEB-INF/: web.xml
databases-spring/src/main/webapp/WEB-INF/static/html/: login_temp.html
databases-spring/src/test/java/pwr.po.webrawler/web/controller/: QueryControllerTest.java  UserControllerTest.java
databases-spring/src/test/java/pwr/po/webcrawler/web/controller/: AvatarControllerTest.java  QueryControllerTest.java  UserControllerTest.java
databases-spring/src/test/java/pwr/po/webcrawler/web/controller/pwr/po/webcrawler/web/acceptance/: LoginTest.java  RegisterTest.java
databases-spring/src/test/pwr/po/webcrawler/mail/integration/: EmailServiceTest.java
databases-spring/src/test/resources/: ParserTest.html
databases-web/: package.json
databases-web/app/: Homepage.jsx  index.html  starter.html
databases-web/app/js/: app.js
databases/src/main/java/pwr/po/webcrawler/configuration/: AppConfig.java  AppInit.java
databases/src/main/java/pwr/po/webcrawler/model/: User.java
databases/src/main/java/pwr/po/webcrawler/repository/: UserRepository.java
databases/src/main/java/pwr/po/webcrawler/web/controller/: IndexController.java
databases/src/main/webapp/jsp/: index.jsp
frontend/: README.md  index.html  index.js  log  package.json  webpack.config.js
frontend/assets/css/: AdminLTE.css
frontend/assets/img/: Thumbs.db
frontend/modules/: App.js  BigSearch.js  Homepage.js  MainHeader.js  Pagination.js  Profile.js  Results.js  Searches.js
functional-tests/: pom.xml
functional-tests/src/test/java/: LoginTest.java  LoginTestSelenium.java  SingUpTest.java
